<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 新选择器</title>
	<style type="text/css">
		
		li{
			background-color: gold;
			margin-bottom: 10px;
		}

		/*li:nth-child(1){
			background-color: green;
		}

		li:nth-child(3){
			background-color: pink;
		}*/
		
		/*代表偶数行都会变成绿色*/
		/*li:nth-child(2n){
			background-color: green;
		}*/

		li:nth-of-type(1){
			background-color: green;
		}

		.box div{
			background-color: gold;
			margin-bottom: 10px;
		}
		
		/*nth-child()先去找box类下的第三个子元素，如果是div的话就匹配语句；不是div就没用*/
		.box div:nth-child(3){
			background-color: green;
		}
		/*nth-of-type()则是直接找父级下面第三个div，碰到不同类型的元素跳过*/
		.box div:nth-of-type(3){
			background-color: green;
		}

	</style>
</head>
<body>
	<h3>ul容器</h3>
	<ul>
		<li>1</li>
		<li>2</li>
		<p>p标签</p>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
	<h3>div容器</h3>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
</body>
</html>