<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style type="text/css">
		
		.box{
			width: 200px;
			height: 200px;
			background-color: gold;
			margin: 50px auto 0;
			transition: all 1s ease;
		}
		
		.box:hover{
			/*位移：（X,Y）*/
			transform: translate(50px, 50px);
		}

		.box2{
			width: 200px;
			height: 200px;
			background-color: gold;
			margin: 50px auto 0;
			transition: all 1s ease;
		}

		.box2:hover{
			/*旋转，30deg代表30角度 ，沿着z轴旋转*/
			transform: rotate(30deg);
		}

		.box3{
			width: 200px;
			height: 200px;
			background-color: gold;
			margin: 50px auto 0;
			transition: all 1s ease;
		}

		.box3:hover{
			/*缩放*/
			transform: scale(0.5, 0.2);
		}

		.box4{
			width: 200px;
			height: 200px;
			background-color: gold;
			margin: 50px auto 0;
			transition: all 1s ease;
		}

		.box4:hover{
			/*斜切*/
			transform: skew(45deg, 0);
		}

	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>