<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>元素旋转</title>
	<style type="text/css">

		/*

		旋转方向的判断：
		1、 x轴向右，y轴向下，z轴向屏幕外
		2、 让轴向对着自己，顺时针方向就是该轴向的旋转方向	

		*/
		
		.box{
			width: 300px;
			height: 300px;
			background-color: gold;
			margin: 50px auto 0;
			transition: all 500ms ease;

			/*设置盒子是否按照3d显示*/
			transform-style: preserve-3d;

			/*有时会出现一个bug，你总是弄那个rotate效果，会有bug（突然变大），解决方法将rotate里设为0*/
			transform: perspective(800px) rotateX(0deg);
		}

		.box:hover{
			/*默认是沿z轴旋转*/
			/*transform: rotate(45deg);*/
			
			/*perspective设置透视距离，一般设为800px，人眼（放大镜）相关*/
			/*transform: perspective(800px) rotateX(45deg);*/

			transform: perspective(800px) rotateY(45deg);
		}

	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>